OPENAI_API_KEY=sk-QcMOwRDQg21CygA13259Ad6dCb7644B093CeD10443D0D399

# # yi75230810@163.com
# NEO4J_URI=neo4j+s://49cdbfe7.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=tmGXLjSB_hKK3TTuQpGYG-XVyA4aHTKqmFF0bllVgZo

# 220242328@seu.edu.cn
NEO4J_URI=neo4j+s://dd8b86fc.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=sN9EIgjaKAWTvnezP-5z_nl0mJbV07Ogy2rwS4qUywc

DATA_DIR=./data
DOC_DIR=./docs
DATA_INPUT_DIR = ${DATA_DIR}/input
DATA_OUTPUT_DIR = ${DATA_DIR}/output