OPENAI_API_KEY=sk-QcMOwRDQg21CygA13259Ad6dCb7644B093CeD10443D0D399

NEO4J_URI=neo4j+s://49cdbfe7.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=tmGXLjSB_hKK3TTuQpGYG-XVyA4aHTKqmFF0bllVgZo

DATA_DIR=./data
DOC_DIR=./docs
DATA_INPUT_DIR = ${DATA_DIR}/input
DATA_OUTPUT_DIR = ${DATA_DIR}/output